<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+$TM_SELECTED_TEXT+</string>
	<key>keyEquivalent</key>
	<string>@u</string>
	<key>name</key>
	<string>Underline</string>
	<key>scope</key>
	<string>text.html.confluence</string>
	<key>semanticClass</key>
	<string>style.alternate.underline.confluence</string>
	<key>uuid</key>
	<string>AF1E916C-AF7F-417D-9776-A11FDF9668C8</string>
</dict>
</plist>
